@import "assets/styles/scroll.scss";

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  background-color: #202329;
  color: #333;
  font-size: 15px;
  font-family: Helvetica, Arial, sans-serif;
  font-weight: 400;
  line-height: 20px;
  width: 100%;
  overflow: hidden;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 3fr;

  &-chat-list {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    min-width: 300px;
    overflow: hidden;
    position: relative;
  }

  &-chat-room {
    display: flex;
    flex-direction: column;
    height: 100vh;
    flex-grow: 1;
    overflow: hidden;
    background-image: url("/background.jpg");
    background-repeat: repeat;

    &-empty {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;

      &-content {
        font-family: Helvetica, Arial, sans-serif;
        font-size: 15px;
        font-weight: 400;
        color: #c9c9c9;
        padding: 10px 12px;
        background-color: rgba(221, 218, 218, 0.07);
        border-radius: 20px;
        backdrop-filter: blur(3px);
        transition: all .2s ease-in-out;

        &:hover {
          background-color: rgba(207, 207, 207, 0.21);
        }
      }
    }
  }

  &-messages-form {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: calc(100vh - 60px);
    margin: 0 auto;
  }
}

@media screen and (width <= 700px) {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr;
  }
}
